<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="android_start_title">(M)[Pixel îš šţåŕţîñĝ… one two]</string>
    <string name="android_upgrading_title">(M)[Pixel îš ûþðåţîñĝ… one two]</string>
</resources>
